# README.md

## Mi Aplicación de E-Commerce en React Native

¡Bienvenido a mi aplicación de E-Commerce desarrollada en React Native! Esta aplicación te permitirá explorar y comprar una amplia variedad de productos de manera rápida y sencilla desde la comodidad de tu dispositivo móvil.

## Características principales

- **Exploración de productos:** Navega por una amplia gama de productos y categorías para encontrar lo que necesitas.

- **Detalles del producto:** Obtén información detallada sobre cada producto, incluyendo imágenes, descripciones y precios.

- **Carrito de compras:** Agrega productos a tu carrito de compras y realiza un seguimiento de tus compras pendientes.

- **Proceso de pago:** Completa fácilmente tu compra utilizando opciones de pago seguras.

- **Historial de compras:** Accede a un registro de tus compras anteriores y sigue el estado de tus pedidos.

- **Notificaciones:** Recibe notificaciones sobre ofertas especiales y actualizaciones de estado de tus pedidos.

## Requisitos previos

Asegúrate de tener instalado Node.js y npm en tu sistema antes de continuar. También necesitarás un emulador de Android o iOS o un dispositivo físico para probar la aplicación.

## Dependencias

A continuación, se enumeran las dependencias necesarias para ejecutar la aplicación, tal como se especifican en el archivo `package.json` proporcionado:

```json
{
  "name": "04",
  "version": "1.0.0",
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "~48.0.18",
    "expo-font": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.10",
    "react-redux": "^8.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-media-library": "~15.2.3",
    "expo-sqlite": "~11.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@redux-devtools/core": "^3.13.1"
  },
  "private": true
}